# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMN4e-9uGHthdZO27D4TXmIn7YFK0hza4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flowshare-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flowshare-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flowshare-v2.firebasestorage.app

